//
//  PrefixHeader.pch
//  BaiSiBuDeJieByXH
//
//  Created by xh on 16/7/6.
//  Copyright © 2016年 xh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//导入自己的宏
#import "Macros.h"

//转模型
#import "MJExtension.h"

//上、下拉刷新
#import "MJRefresh.h"

//提示框
#import "MBProgressHUD.h"

//网络框架
#import "AFNetworking.h"

//加载plist文件工具
#import "GetPlistArray.h"

//延展
#import "UIView+Extension.h"


//轻量级提示框
#import "SVProgressHUD.h"
//传值的枚举类型
typedef NS_ENUM(NSUInteger, TitleType) {
    TypeRecommend = 1,//推荐
    TypeImage = 10,//图片
    TypeTalk = 29,//段子
    TypeVoice = 31,//声音
    TypeVideo = 41//视频
};

#import "AllURL.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
